RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RMQ_URL=
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_EXCHANGE=
RMQ_ROUTING_KEY=tenders

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

BATCH_SIZE=10

SECRET_KEY=
DEBUG=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
ALLOWED_HOSTS=
INTERNAL_IPS=

POSTGRES_DB=avia
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=avia_database
POSTGRES_PORT=5432


ZAKUPKI_BASE_URL=
ZAKUPKI_PAGE_NUMBER=
ZAKUPKI_PUBLISH_DATE_FROM=
ZAKUPKI_PUBLISH_DATE_TO=
ZAKUPKI_PURCHASE_REQ_NUMBER=
ZAKUPKI_CONTRACT_REESTR_NUMBER=

ZAKUPKI_PURCHASE_URL=
ZAKUPKI_PURCHASE_DETAIL_URL=
ZAKUPKI_PURCHASE_DOCUMENTS_URL=

ZAKUPKI_CONTRACT_URL=
ZAKUPKI_CONTRACT_DETAIL_URL=
ZAKUPKI_CONTRACT_DOCUMENTS_INFO=
